<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	
    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet"> 
	
    <style>
	.navbar-toggler, .navbar-toggler:hover, .navbar-toggler:focus {
    text-decoration: none;
    border: 0;
    outline: 0;
    }
  
    *:hover,
    *:focus,
    *:active{
    outline: none;
    box-shadow: none !important;
    -webkit-appearance: none;
    }
    
    .btn-primary { 
  color: #ffffff !important; 
  background-color:  #138D75   !important; 
  border-color:  #138D75   !important;
}
    body{
    font-family: 'Arimo', sans-serif;
    }
   
    a,h1,h4 {
    font-family: 'Anton', sans-serif;
    }
    
    .btn-stuff:hover {
    background-color:  #117A65  !important ;
	}
    
	.btn-stuff:active {
	transform: scale(.98);
	
	}

    </style>

    <title>ClapMuteTV</title>
  </head>
  
  <body>
  
      <!-- Page Content -->
  
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    
		<div class="container-fluid">
			<a class="navbar-brand" href="index.html" >Home</a>
				<button class="navbar-toggler left" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
					<span class="navbar-toggler-icon"></span>
				</button>
		
		<!-- Navbar links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item ">
				<a class="nav-link text-right" href="arduino.html">Arduino</a>
                </li>
				<li class="nav-item ">
				<a class="nav-link text-rightdisabled active" href="#">Soldering</a>
                </li>
                <li class="nav-item ">
				<a class="nav-link text-right" href="materials.html">Materials</a>
                </li>
            </ul>
        </div>
        
    </nav>
	
    <!-- Jumbotron Header -->
	<div class="container-fluid my-3">
		<header class="jumbotron  my-2 pt-4 pb-1" style="background-color:  #16A085  ">
			<h1 class="display-3 text-center">Soldering</h1>
			<h2 class="display-6 text-center"></h2>
			<div class="container-fluid text-center">
			<p class="display-6 text-center"></p>
			</div>
		</header>
	</div>
	
	
	<!-- Page Features -->
 
  
    <!-- Footer -->
  <footer class="footer fixed-bottom py-2 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; TVClapMute 2019</p>
    </div>
    <!-- /.container -->
  </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
